GOOGLE_APPLICATION_CREDENTIALS=account.json
HTTP_SERVER_PORT=9000

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=user-account
DB_OPTION=sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/migrations/postgres
GOOSE_DBSTRING=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?${DB_OPTION}
GOOSE_DBSTRING_ALTERNATIVE="user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} host=localhost port=${DB_PORT} ${DB_OPTION}"
